# ticketeer

./: .gitignore
backend/: pom.xml
documentation/: Summary.txt
ticketeer-backend/ticketeer-api/: Dockerfile  pom.xml
ticketeer-backend/ticketeer-api/src/main/java/com/ticketeer/api/: TicketeerApplication.java
ticketeer-backend/ticketeer-api/src/main/java/com/ticketeer/api/constants/: EventStatus.java  ServiceStatus.java
ticketeer-backend/ticketeer-api/src/main/java/com/ticketeer/api/constraints/: EventSearchConstraints.java  OrganizerSearchConstraints.java  VenueSearchConstraints.java
ticketeer-backend/ticketeer-api/src/main/java/com/ticketeer/api/controller/: AuthController.java  EventController.java  OrganizerController.java  VenueController.java
ticketeer-backend/ticketeer-api/src/main/java/com/ticketeer/api/controller/advice/: ControllerExceptionHandler.java
ticketeer-backend/ticketeer-api/src/main/java/com/ticketeer/api/exceptions/: FieldValidationError.java  ResourceNotFoundError.java  ServiceException.java
ticketeer-backend/ticketeer-api/src/main/java/com/ticketeer/api/pojo/constraints/: EventSearchConstraints.java  OrganizerSearchConstraints.java  VenueSearchConstraints.java
ticketeer-backend/ticketeer-api/src/main/java/com/ticketeer/api/pojo/dto/: EventDto.java  OrganizerDto.java  VenueDto.java
ticketeer-backend/ticketeer-api/src/main/java/com/ticketeer/api/pojo/io/: AddEventInput.java  AddEventOutput.java  AddOrganizerInput.java  AddOrganizersOutput.java  AddVenueInput.java  AddVenueOutput.java  DeleteEventInput.java  DeleteEventOutput.java  DeleteOrganizerInput.java  DeleteOrganizerOutput.java  DeleteVenueInput.java  DeleteVenueOutput.java  GenericErrorOutput.java  GetEventsOutput.java  GetOrganizersOutput.java  GetVenuesOutput.java  ServiceInput.java  ServiceOutput.java
ticketeer-backend/ticketeer-api/src/main/java/com/ticketeer/api/pojo/model/: Event.java  SeatArrangement.java  SeatCategory.java
ticketeer-backend/ticketeer-api/src/main/java/com/ticketeer/api/repository/: EventRepository.java  OrganizerRepository.java  VenueRepository.java
ticketeer-backend/ticketeer-api/src/main/java/com/ticketeer/api/service/: AuthService.java  CustomerService.java  EventService.java  OrganizerService.java  VenueService.java
ticketeer-backend/ticketeer-api/src/main/java/com/ticketeer/api/service/impl/: AuthServiceImpl.java  CustomerServiceImpl.java  EventServiceImpl.java  OrganizerServiceImpl.java  VenueServiceImpl.java
ticketeer-backend/ticketeer-api/src/main/java/com/ticketeer/api/util/: ErrorResponseUtil.java  ObjectMapper.java  ValidationUtil.java
ticketeer-backend/ticketeer-api/src/main/resources/: application.properties
ticketeer-backend/ticketeer-api/src/test/java/com/ticketeer/api/: TicketeerApplicationTests.java
ticketeer-backend/ticketeer-purchases-producer/: Dockerfile  pom.xml
ticketeer-backend/ticketeer-purchases-producer/src/main/java/com/ticketeer/ticketeer_purchases_producer/config/: RabbitMqConfig.java
ticketeer-backend/ticketeer-purchases-producer/src/main/java/com/ticketeer/ticketeer_purchases_producer/controller/: CartController.java  PurchaseController.java
ticketeer-backend/ticketeer-purchases-producer/src/main/java/com/ticketeer/ticketeer_purchases_producer/factory/: PaymentServiceFactory.java
ticketeer-backend/ticketeer-purchases-producer/src/main/java/com/ticketeer/ticketeer_purchases_producer/io/: PerformPurchaseInput.java
ticketeer-backend/ticketeer-purchases-producer/src/main/java/com/ticketeer/ticketeer_purchases_producer/pojo/constants/: PaymentMethod.java
ticketeer-backend/ticketeer-purchases-producer/src/main/java/com/ticketeer/ticketeer_purchases_producer/repository/: FailedTransactionRepository.java
ticketeer-backend/ticketeer-purchases-producer/src/main/java/com/ticketeer/ticketeer_purchases_producer/repository/impl/: FailedTransactionRepositoryImpl.java
ticketeer-backend/ticketeer-purchases-producer/src/main/java/com/ticketeer/ticketeer_purchases_producer/service/: FailedTransactionService.java  PurchaseProducerService.java  PurchaseProducerServiceImpl.java  ThirdPartyPaymentService.java
ticketeer-backend/ticketeer-purchases-producer/src/main/java/com/ticketeer/ticketeer_purchases_producer/service/impl/: FailedTransactionServiceImpl.java  PaymentServiceImpl.java  PurchaseProducerServiceImpl.java  ThirdPartyPaymentServiceImpl.java
ticketeer-backend/ticketeer-purchases-producer/src/main/resources/: application.properties
ticketeer-backend/ticketeer-purchases-producer/src/test/java/com/ticketeer/ticketeer_purchases_producer/: TicketeerPurchasesApplicationTests.java
ticketeer-backend/ticketeer-purchases-worker/: Dockerfile  pom.xml
ticketeer-backend/ticketeer-purchases-worker/src/main/java/com/ticketeer/ticketeer_purchases_worker/: TicketeerPurchasesWorkerApplication.java
ticketeer-backend/ticketeer-purchases-worker/src/main/java/com/ticketeer/ticketeer_purchases_worker/config/: RabbitMqConfig.java
ticketeer-backend/ticketeer-purchases-worker/src/main/java/com/ticketeer/ticketeer_purchases_worker/consumer/: PurchaseConsumer.java
ticketeer-backend/ticketeer-purchases-worker/src/main/java/com/ticketeer/ticketeer_purchases_worker/io/: PurchaseDto.java  PurchaseMessageInput.java
ticketeer-backend/ticketeer-purchases-worker/src/main/java/com/ticketeer/ticketeer_purchases_worker/queue/: PurchaseConsumer.java
ticketeer-backend/ticketeer-purchases-worker/src/main/java/com/ticketeer/ticketeer_purchases_worker/queueing/: PurchaseConsumer.java
ticketeer-backend/ticketeer-purchases-worker/src/main/java/com/ticketeer/ticketeer_purchases_worker/repository/: PurchaseRepository.java  PurchaseRepositoryImpl.java
ticketeer-backend/ticketeer-purchases-worker/src/main/java/com/ticketeer/ticketeer_purchases_worker/service/: PurchaseConsumerService.java  PurchaseConsumerServiceImpl.java
ticketeer-backend/ticketeer-purchases-worker/src/main/java/com/ticketeer/ticketeer_purchases_worker/util/: ObjectMapper.java
ticketeer-backend/ticketeer-purchases-worker/src/main/resources/: application.properties
(+143 files in other folders)
