spring.application.name=ticketeer
server.port=8090

#Database Configurations
spring.datasource.url=jdbc:postgresql://192.168.0.164:5432/ticketeer_main
spring.datasource.username=ticketeer_db
spring.datasource.password=ticketeer
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect