<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ticketeer</groupId>
		<artifactId>ticketeer-backend</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>ticketeer-purchases-producer</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name/>
	<description/>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>

		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env.name>development</env.name>
				<spring.rabbitmq.host>192.168.1.10</spring.rabbitmq.host>
				<spring.rabbitmq.port>5672</spring.rabbitmq.port>
				<rabbitmq.username>rabbitmq_user</rabbitmq.username>
				<rabbitmq.password>1234</rabbitmq.password>
				<rabbitmq.queue>purchases</rabbitmq.queue>
				<rabbitmq.exchange>purchases.exchange</rabbitmq.exchange>
				<rabbitmq.routing.key>ticketeer</rabbitmq.routing.key>

			</properties>
		</profile>

		<profile>
			<id>prod</id>
			<properties>
				<env.name>production</env.name>
				<spring.rabbitmq.host>192.168.0.198</spring.rabbitmq.host>
				<spring.rabbitmq.port>5672</spring.rabbitmq.port>
				<rabbitmq.username>rabbitmq_user</rabbitmq.username>
				<rabbitmq.password>0000</rabbitmq.password>
				<rabbitmq.queue>purchases</rabbitmq.queue>
				<rabbitmq.exchange>purchases.exchange</rabbitmq.exchange>
				<rabbitmq.routing.key>ticketeer</rabbitmq.routing.key>
			</properties>
		</profile>

	</profiles>

	<build>
		<finalName>ticketeer-purchases-producer</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<annotationProcessorPaths>
								<path>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
								</path>
							</annotationProcessorPaths>
						</configuration>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<annotationProcessorPaths>
								<path>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
								</path>
							</annotationProcessorPaths>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
