<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ticketeer</groupId>
		<artifactId>ticketeer-backend</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>ticketeer-purchases-worker</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name/>
	<description/>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.7.8</version>
		</dependency>
		<dependency>
			<groupId>com.ticketeer</groupId>
			<artifactId>shared-packages</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jackson</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<annotationProcessorPaths>
								<path>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
								</path>
							</annotationProcessorPaths>
						</configuration>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<annotationProcessorPaths>
								<path>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
								</path>
							</annotationProcessorPaths>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>

		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env.name>development</env.name>
				<mq.host>localhost</mq.host>
				<mq.port>5672</mq.port>
				<mq.username>rabbitmq_user</mq.username>
				<mq.password>1234</mq.password>
				<db.url>jdbc:postgresql://localhost:5432/ticketeer_main</db.url>
				<db.username>ticketeer_db</db.username>
				<db.password>ticketeer</db.password>
				<db.schema.management>update</db.schema.management>
				<mq.retry.limit>2</mq.retry.limit>
				<mq.dlq.exchange>purchases.dlq.exchange</mq.dlq.exchange>
				<mq.dlq.routing.key>ticketeer.purchases.dlq</mq.dlq.routing.key>
			</properties>
		</profile>

		<profile>
			<id>prod</id>
			<properties>
				<env.name>production</env.name>
				<mq.host>localhost</mq.host>
				<mq.port>5672</mq.port>
				<mq.username>rabbitmq_user</mq.username>
				<mq.password>1234</mq.password>
				<db.url>jdbc:postgresql://localhost:5432/ticketeer_main</db.url>
				<db.username>ticketeer_db</db.username>
				<db.password>ticketeer</db.password>
				<db.schema.management>validate</db.schema.management>
				<mq.retry.limit>3</mq.retry.limit>
				<mq.dlq.exchange>purchases.dlq.exchange</mq.dlq.exchange>
				<mq.dlq.routing.key>ticketeer.purchases.dlq</mq.dlq.routing.key>
			</properties>
		</profile>

	</profiles>

</project>
